<?xml version="1.0" encoding="UTF-8"?>

  <RCC>
    <qresource prefix="/qml">
        <file>../components/Main.qml</file>
        <file>../components/MqttDataReceiver.qml</file>
        <file>../components/MqttDataSender.qml</file>
        <file>../components/UdpVideoDisplay.qml</file>
        <file>../components/UI.qml</file>
    </qresource>
    
    <qresource prefix="/images">
        <file>../resources/准星.png</file>
        <file>../resources/缩小.png</file>
        <file>../resources/大窗.png</file>
        <file>../resources/关闭.png</file>
        <file>../resources/控制框.png</file>
         <file>../resources/模块在线.png</file>
         <file>../resources/模块离线.png</file>
         <file>../resources/模块不规范.png</file>
          <file>../resources/地图.png</file>
    </qresource>

</RCC>